server.port=9517
github.client_id=a384df0d388b6611bfda
github.client_secret=15f6f2f7bd8570a422ec67165e24a9ff6ad83eef
github.redirect_uri=http://localhost:9527/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=zhan
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.zfree.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml