server.port=9517
github.client_id=a384df0d388b6611bfda
github.client_secret=15f6f2f7bd8570a422ec67165e24a9ff6ad83eef
github.redirect_uri=http://localhost:9527/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.zfree.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=100MB